<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caiu no meu papim já era.</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: darkgray;
           margin: 10px; 
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article{
            background-color: darkgray;
            padding: 5px;

        }
        article>aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">kitaaa</a>
            <a href="#">kitaaa</a>
            <a href="#">kitaaa</a>
            <a href="#">kitaaa</a>
            <a href="#">kitaaa</a>
        </nav>
<h1>Caiu no meu papim já era</h1>
    </header>
    <main>
<section id="lol">
    <article>
    <h2>Touche me miidaaas</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit saepe, recusandae repellendus delectus harum aliquid ipsam earum eius error debitis, blanditiis esse adipisci cumque dolorem illum obcaecati autem reiciendis enim.</p>
    </article>
</section>
<section>
    <article>
        <h2>Welcome to the playgrouuund</h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quos eos provident doloribus consequuntur obcaecati voluptates animi possimus earum maiores, ex necessitatibus nobis voluptate incidunt. Commodi debitis asperiores incidunt animi.
        </P>
        <aside> Escrito por mim</aside>
    </article>
</section>

    </main>
    <footer>
        <p>Site do Juice foda</p>
    </footer>
</body>
</html>