<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px;
        }
        nav>a{
            text-decoration: none;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article>aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>skibid rizz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatum quam maxime optio eos, sunt eligendi adipisci soluta exercitationem ea dolore enim, pariatur ullam iste tenetur id perferendis. Modi, eos!</p>
                <aside>
                    <p>Artigo escrito por juice cute</p>
                </aside>
            </article>
            <article></article>

        </section>



    </main>
    <footer>
        <p>Juice lindo cute fez o site</p>
    </footer>
    <div id="bola"></div>
</body>
</html>