<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* Seletores personalizados
        # id
        . class
        :pseudo-class
        ::pseudoelement
        > children

        */
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
color: yellow;
        }
        a::after{
content: '[link]';
text-decoration: none;
color: gray;
        }
        .especial{
            background-color: rgba(76, 70, 146, 0.351);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=o17EjWGHYBo"  target="_blank">Video01</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">video02</a></li>
        <li ><a href="https://www.youtube.com/watch?v=nsgbhtZdxvo" class="especial"target="_blank">video03</a></li>
    </ul>

    
</body>
</html>