<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bolder;
        }
        col.csexo {
            background-image: linear-gradient(to right, rgb(252, 135, 172), red, orange, yellow, green, blue, purple );
        }
        col.cidade {
            background-color: rgb(213, 171, 252);
        }
        col.cnome:nth-child(1n) {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Anon</td>
            <td>Macho</td>
            <td>XX</td>
            <td>macacadas</td>
        </tr>
        <tr>
            <td>Anon</td>
            <td>Macho</td>
            <td>XX</td>
            <td>macacadas</td>
        </tr>
        <tr>
            <td>Anon</td>
            <td>Macho</td>
            <td>XX</td>
            <td>macacadas</td>
        </tr>
        <tr>
            <td>Anon</td>
            <td>Macho</td>
            <td>XX</td>
            <td>macacadas</td>
        </tr>
        <tr>
            <td>Anon</td>
            <td>Macho</td>
            <td>XX</td>
            <td>macacadas</td>
        </tr>
        <tr>
            <td>Anon</td>
            <td>Macho</td>
            <td>XX</td>
            <td>macacadas</td>
        </tr>
        <tr>
            <td>Anon</td>
            <td>Macho</td>
            <td>XX</td>
            <td>macacadas</td>
        </tr>
    </table>
</body>
</html>