<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela002</title>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
}
    table {
        width: 600px;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
    }
    thead, tfoot{
        background-color: #EAECF0;
    }
    .num {
        text-align: right;
    }
    caption {
        padding: 10px;
        font-size: 1.5em;
        font-weight: bold;
        background-color: lightgray;
    }
    tbody > tr:nth-child(odd) {
        background-color: lightgray;
    }
    </style>
</head>
<body>
    <table>
        <caption>cidades buxas</caption>
        <thead>
            <tr>
                <th scope="col">Unidade federativa</th>
                <th scope="col">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>4.5 bilion</strong></td>
        </tfoot>
    </table>
</body>
</html>