<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de exemplo</title>
    <style> 

    #conteiner {
        position: relative;
        background-size: 100% 100%;
        height: 400px;
        background-color: rgb(147, 208, 60);
        background-image: url(imagens/target001.png);
    }
    #conteudo {
        position: absolute;
        background-size: 100% 100%;
        height: 200px;
        width: 200px;
        background-color: rgb(201, 101, 101);
        background-image: url(imagens/target001.png);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }

       
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>