<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo6</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px 10px 0px 0px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo fuga ab, dolorem id beatae suscipit saepe consequuntur maiores porro. Laboriosam voluptas numquam cumque saepe natus expedita ullam consequatur assumenda!
        Mollitia harum eos illo unde consectetur iste suscipit hic at quia iure ipsam, nostrum, ullam ut est sapiente nemo perspiciatis cumque laudantium velit. Perspiciatis ex porro ipsum doloribus magni quas?
        Exercitationem, explicabo ad. Beatae accusamus hic quaerat unde, esse modi quia deleniti, nostrum debitis aspernatur incidunt aliquam libero deserunt sed quisquam, voluptatum dolores adipisci earum perferendis dolore dolor magni et!</p>
    </main>
</body>
</html>